{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "typescript.preferences.quoteStyle": "double",
  "typescript.format.semicolons": "insert",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.git": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "github.copilot.chat.mcpServers": {
    "process-herder": {
      "command": "node",
      "args": ["${workspaceFolder}/build/index.js"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PROCESS_HERDER_SILENT_RECOVERY": "1"
      }
    }
  }
}