{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "group": "build",
      "detail": "Install npm dependencies",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "build project",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build the TypeScript project",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "start mcp server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "detail": "Start the MCP server in development mode",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      }
    },
    {
      "label": "test mcp server",
      "type": "shell",
      "command": "node",
      "args": ["build/index.js"],
      "group": "test",
      "detail": "Test the built MCP server",
      "dependsOn": "build project",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "lint code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "build",
      "detail": "Lint TypeScript code",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "format code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "group": "build",
      "detail": "Format TypeScript code with Prettier",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "clean build",
      "type": "shell",
      "command": "rmdir",
      "args": ["/s", "/q", "build"],
      "group": "build",
      "detail": "Clean the build directory",
      "windows": {
        "command": "rmdir",
        "args": ["/s", "/q", "build"]
      },
      "linux": {
        "command": "rm",
        "args": ["-rf", "build"]
      },
      "osx": {
        "command": "rm",
        "args": ["-rf", "build"]
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}